{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uloydl <uloydl@team.mobile.de>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bluebird": "^2.9.24",
    "body-parser": "^1.12.2",
    "connect-busboy": "0.0.2",
    "express": "^4.12.3",
    "moment": "^2.10.2",
    "multer": "^0.1.8",
    "uid": "0.0.2"
  }
}
